<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Проба" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="amu-5I-Zig">
                                <rect key="frame" x="0.0" y="48" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vEe-e0-iT1">
                                    <size key="itemSize" width="414" height="666"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionView" id="cQO-xd-4Sz" customClass="OnboardingCollectionViewCell" customModule="Проба" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="414" height="666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Agc-qt-U6O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-ej-sMH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RSl-PZ-fpg">
                                                    <rect key="frame" x="16" y="584" width="382" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой питомец" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-P6-YBA">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут должен быть текст" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-iH-WEp">
                                                            <rect key="frame" x="0.0" y="46.5" width="382" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iuc-iH-WEp" secondAttribute="bottom" id="3JP-Pi-wgp"/>
                                                        <constraint firstAttribute="trailing" secondItem="iuc-iH-WEp" secondAttribute="trailing" id="FuG-YN-nvy"/>
                                                        <constraint firstItem="iuc-iH-WEp" firstAttribute="leading" secondItem="RSl-PZ-fpg" secondAttribute="leading" id="Utr-oj-rDd"/>
                                                        <constraint firstItem="PPE-P6-YBA" firstAttribute="leading" secondItem="RSl-PZ-fpg" secondAttribute="leading" id="bGY-wV-9yb"/>
                                                        <constraint firstItem="iuc-iH-WEp" firstAttribute="top" secondItem="PPE-P6-YBA" secondAttribute="bottom" constant="15" id="i69-SY-Bvk"/>
                                                        <constraint firstAttribute="trailing" secondItem="PPE-P6-YBA" secondAttribute="trailing" id="tmy-Zm-7is"/>
                                                        <constraint firstItem="PPE-P6-YBA" firstAttribute="top" secondItem="RSl-PZ-fpg" secondAttribute="top" id="uqO-Uc-G67"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jUx-ej-sMH" secondAttribute="trailing" id="14D-qP-2JH"/>
                                                <constraint firstAttribute="trailing" secondItem="RSl-PZ-fpg" secondAttribute="trailing" constant="16" id="IVq-9o-6SD"/>
                                                <constraint firstItem="RSl-PZ-fpg" firstAttribute="leading" secondItem="Agc-qt-U6O" secondAttribute="leading" constant="16" id="LZb-Ug-lQT"/>
                                                <constraint firstAttribute="trailing" secondItem="jUx-ej-sMH" secondAttribute="trailing" id="LeL-si-241"/>
                                                <constraint firstItem="jUx-ej-sMH" firstAttribute="top" secondItem="Agc-qt-U6O" secondAttribute="top" id="Obf-pY-3sq"/>
                                                <constraint firstAttribute="trailing" secondItem="jUx-ej-sMH" secondAttribute="trailing" id="VgJ-dD-TDd"/>
                                                <constraint firstAttribute="bottom" secondItem="RSl-PZ-fpg" secondAttribute="bottom" constant="16" id="aUT-El-7ln"/>
                                                <constraint firstAttribute="trailing" secondItem="jUx-ej-sMH" secondAttribute="trailing" id="fTG-PS-t67"/>
                                                <constraint firstItem="RSl-PZ-fpg" firstAttribute="top" secondItem="jUx-ej-sMH" secondAttribute="bottom" constant="16" id="iPr-uA-yhN"/>
                                                <constraint firstItem="jUx-ej-sMH" firstAttribute="leading" secondItem="Agc-qt-U6O" secondAttribute="leading" id="n3B-1y-cuM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="666"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="iuc-iH-WEp" id="Isw-n3-X3Y"/>
                                            <outlet property="slideImageView" destination="jUx-ej-sMH" id="j4a-uG-C6h"/>
                                            <outlet property="slideTitleView" destination="PPE-P6-YBA" id="HLk-1Y-RFB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pjQ-NS-kHd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VmO-zH-K9I"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-wb-HDY">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.8078432083" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GHP-ft-ypX"/>
                                    <constraint firstAttribute="width" constant="150" id="Wu5-4m-GK8"/>
                                </constraints>
                                <color key="tintColor" red="0.95554123710000005" green="0.95554123710000005" blue="0.95554123710000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Далее"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIC-pf-ZjI"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-3q-RBH">
                                <rect key="frame" x="149" y="736" width="116.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.96448131439999996" green="0.63904328889999995" blue="0.27227183310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ev7-3q-RBH" secondAttribute="bottom" constant="100" id="FUp-dH-80P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bnr-wb-HDY" secondAttribute="bottom" constant="40" id="WBE-B7-oad"/>
                            <constraint firstItem="ev7-3q-RBH" firstAttribute="top" secondItem="amu-5I-Zig" secondAttribute="bottom" id="Zm1-4s-q88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amu-5I-Zig" secondAttribute="trailing" id="bY5-ID-V1b"/>
                            <constraint firstItem="ev7-3q-RBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjN-dd-9ci"/>
                            <constraint firstItem="amu-5I-Zig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hMJ-tS-g9M"/>
                            <constraint firstItem="bnr-wb-HDY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjW-Ds-pRp"/>
                            <constraint firstItem="amu-5I-Zig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mMg-WA-wF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="amu-5I-Zig" id="MUZ-Jk-E11"/>
                        <outlet property="nextButton" destination="bnr-wb-HDY" id="RuX-nv-EG7"/>
                        <outlet property="pageControl" destination="ev7-3q-RBH" id="jlj-67-uiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Kai-gf-5vO">
            <objects>
                <viewController id="SoW-bk-B3c" customClass="NotesViewController" customModule="Проба" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bxh-60-J6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="fl6-Ah-poe" customClass="NotesTableViewCell" customModule="Проба" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fl6-Ah-poe" id="Z8k-VO-Bgn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-Iu-fMA">
                                            <rect key="frame" x="16" y="8" width="382" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-hA-gFF">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whq-1y-Z7o">
                                                    <rect key="frame" x="0.0" y="30.5" width="382" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="qq0-AI-9E0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c8J-Iu-fMA" secondAttribute="trailing" constant="16" id="1ZS-nm-rQ7"/>
                                        <constraint firstItem="c8J-Iu-fMA" firstAttribute="top" secondItem="Z8k-VO-Bgn" secondAttribute="top" constant="8" id="6XW-8k-3eD"/>
                                        <constraint firstItem="c8J-Iu-fMA" firstAttribute="leading" secondItem="Z8k-VO-Bgn" secondAttribute="leading" constant="16" id="CDO-zc-mRr"/>
                                        <constraint firstAttribute="bottom" secondItem="c8J-Iu-fMA" secondAttribute="bottom" constant="8" id="pxQ-tS-5CO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="descriptionLabel" destination="whq-1y-Z7o" id="DFo-nw-QPa"/>
                                    <outlet property="nameLabel" destination="ma0-hA-gFF" id="uJO-3g-4zt"/>
                                    <segue destination="U7g-XA-D4q" kind="show" identifier="edit" id="Bmh-M9-f0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SoW-bk-B3c" id="pai-bc-ezj"/>
                            <outlet property="delegate" destination="SoW-bk-B3c" id="BeU-8d-mJN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="onY-lR-RA8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V0j-Xb-af4">
                            <connections>
                                <segue destination="U7g-XA-D4q" kind="show" id="80B-U8-irY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDA-V8-E1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="83.705357142857139"/>
        </scene>
        <!--New Notes Table View Controller-->
        <scene sceneID="Sft-Q7-hfj">
            <objects>
                <tableViewController id="Ane-zJ-4h9" customClass="NewNotesTableViewController" customModule="Проба" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wf2-S9-KQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="2Kh-rd-jpG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="WHG-Eh-lwZ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHG-Eh-lwZ" id="njo-tE-m0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-95-ccb">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNZ-95-ccb" firstAttribute="leading" secondItem="njo-tE-m0g" secondAttribute="leading" constant="16" id="4Kc-kR-WoJ"/>
                                                <constraint firstItem="hNZ-95-ccb" firstAttribute="top" secondItem="njo-tE-m0g" secondAttribute="top" id="7wI-Tb-1NL"/>
                                                <constraint firstAttribute="bottom" secondItem="hNZ-95-ccb" secondAttribute="bottom" id="K9G-rf-g5T"/>
                                                <constraint firstAttribute="trailing" secondItem="hNZ-95-ccb" secondAttribute="trailing" constant="16" id="o13-xI-3Jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="npC-91-DJ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="504" id="I6L-pR-2tu">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6L-pR-2tu" id="jvP-pU-cAy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wQ0-LP-KPH">
                                                    <rect key="frame" x="16" y="8" width="382" height="488"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQ0-LP-KPH" firstAttribute="leading" secondItem="jvP-pU-cAy" secondAttribute="leading" constant="16" id="0Df-GP-uAj"/>
                                                <constraint firstAttribute="bottom" secondItem="wQ0-LP-KPH" secondAttribute="bottom" constant="8" id="O1m-6U-gkK"/>
                                                <constraint firstItem="wQ0-LP-KPH" firstAttribute="top" secondItem="jvP-pU-cAy" secondAttribute="top" constant="8" id="OpS-5H-Uaf"/>
                                                <constraint firstAttribute="trailing" secondItem="wQ0-LP-KPH" secondAttribute="trailing" constant="16" id="p58-jz-mem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ane-zJ-4h9" id="wiC-BH-YpM"/>
                            <outlet property="delegate" destination="Ane-zJ-4h9" id="QnT-Fa-bPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cyG-Fx-d9Y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nAU-8x-fjf">
                            <connections>
                                <segue destination="xm9-JS-UCG" kind="unwind" unwindAction="unwindSegue:" id="PSr-q6-Uc7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="sIH-XE-OYa">
                            <connections>
                                <segue destination="xm9-JS-UCG" kind="unwind" identifier="saveSegue" unwindAction="unwindSegue:" id="Hdy-nb-d2B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="hNZ-95-ccb" id="ky8-wn-Xwb"/>
                        <outlet property="textView" destination="wQ0-LP-KPH" id="xgv-yc-oY8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtA-68-jj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xm9-JS-UCG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsU-Pz-qLW">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="PUA-sM-wCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xks-qE-81p">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoW-bk-B3c" kind="relationship" relationship="rootViewController" id="yrQ-w4-egW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czx-Jc-Z6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqd-kB-7Pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7g-XA-D4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U0i-ux-L7W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUL-Xe-grO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ane-zJ-4h9" kind="relationship" relationship="rootViewController" id="lLJ-Ax-Nrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pS-Pv-x7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bmh-M9-f0r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
